[gd_scene format=3 uid="uid://b42lwa1rgiwpt"]

[ext_resource type="Script" uid="uid://bfh6fa2u44115" path="res://Scenes/Natalia/natalia.gd" id="1_mgsjn"]
[ext_resource type="Texture2D" uid="uid://cc3lo26ti41cm" path="res://Assets/animacoes/natalia/natalia - andar - costas.png" id="2_5k0us"]
[ext_resource type="Texture2D" uid="uid://mhpbcqgk5giv" path="res://Assets/animacoes/natalia/natalia - andar - frente.png" id="3_cpjqi"]
[ext_resource type="Texture2D" uid="uid://banj0tj0keujd" path="res://Assets/animacoes/natalia/natalia - andar - lado.png" id="4_n7fkc"]
[ext_resource type="Texture2D" uid="uid://ccgrjtedmoo5w" path="res://Assets/animacoes/natalia/natalia - costas - idle.png" id="5_834b3"]
[ext_resource type="Texture2D" uid="uid://bhqkf6f7cb18e" path="res://Assets/animacoes/natalia/natalia - frente - idle.png" id="6_5ibt0"]
[ext_resource type="Texture2D" uid="uid://ca1gun2eiih0e" path="res://Assets/animacoes/natalia/natalia - lado - idle.png" id="7_yjtse"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e15r6"]
atlas = ExtResource("2_5k0us")
region = Rect2(0, 44, 23, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3h7b"]
atlas = ExtResource("2_5k0us")
region = Rect2(0, 132, 23, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_s12ai"]
atlas = ExtResource("3_cpjqi")
region = Rect2(0, 44, 23, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnsvh"]
atlas = ExtResource("3_cpjqi")
region = Rect2(0, 132, 23, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvg33"]
atlas = ExtResource("4_n7fkc")
region = Rect2(0, 44, 23, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_th1pi"]
atlas = ExtResource("4_n7fkc")
region = Rect2(0, 132, 23, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwk35"]
atlas = ExtResource("5_834b3")
region = Rect2(0, 0, 23, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_j441j"]
atlas = ExtResource("6_5ibt0")
region = Rect2(0, 0, 23, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pi2x"]
atlas = ExtResource("7_yjtse")
region = Rect2(0, 0, 23, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_sovmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e15r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3h7b")
}],
"loop": true,
"name": &"andar_costas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s12ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnsvh")
}],
"loop": true,
"name": &"andar_frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvg33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th1pi")
}],
"loop": true,
"name": &"andar_lado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwk35")
}],
"loop": true,
"name": &"idle_costas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j441j")
}],
"loop": true,
"name": &"idle_frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pi2x")
}],
"loop": true,
"name": &"idle_lado",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_ufmvo"]
size = Vector3(1.6995535, 3.3120499, 0.48701668)

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1111050496]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_mgsjn")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=870660202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.679438, 0)
pixel_size = 0.09
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_sovmv")
animation = &"andar_lado"
autoplay = "idle_frente"
frame_progress = 0.37302607

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1163706803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05967708, 1.6605868, -0.012311816)
shape = SubResource("BoxShape3D_ufmvo")
