[gd_scene format=3 uid="uid://ue8enaw2yia"]

[ext_resource type="Script" uid="uid://blbdu7avnr84" path="res://Controllers/SceneController/SceneController.gd" id="1_sdpyv"]

[node name="SceneController" type="Node" unique_id=1202919129]
script = ExtResource("1_sdpyv")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=211115947]
layer = 100

[node name="FadeRect" type="ColorRect" parent="CanvasLayer" unique_id=1405930324]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
