[gd_scene format=3 uid="uid://db1dqsavnoda7"]

[ext_resource type="Script" uid="uid://mo7u5ye3oolp" path="res://Scenes/Personagem/personagem.gd" id="1_sovmv"]
[ext_resource type="Texture2D" uid="uid://ftuxa8xn7pgk" path="res://Assets/m.png" id="2_rsnxq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sovmv"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rsnxq")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_ufmvo"]
size = Vector3(0.8016319, 1.8621368, 0.11187744)

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1111050496]
script = ExtResource("1_sovmv")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=870660202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97388947, 0)
pixel_size = 0.05
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_sovmv")
animation = &"new_animation"
autoplay = "new_animation"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1163706803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0033573657, 0.9356303, -0.027323604)
shape = SubResource("BoxShape3D_ufmvo")
