[gd_scene format=3 uid="uid://db1dqsavnoda7"]

[ext_resource type="Texture2D" uid="uid://4y40e1ouxtbf" path="res://icon.svg" id="1_c25xg"]
[ext_resource type="Script" uid="uid://mo7u5ye3oolp" path="res://Scenes/personagem.gd" id="1_sovmv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sovmv"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c25xg")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_ufmvo"]
size = Vector3(1, 1, 0.11187744)

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1111050496]
script = ExtResource("1_sovmv")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=870660202]
sprite_frames = SubResource("SpriteFrames_sovmv")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.17742953

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1163706803]
transform = Transform3D(0.99765563, -0.055536047, 0.039988223, 0.056467444, 0.99814975, -0.022551015, -0.03866184, 0.024756175, 0.99894565, 0.009967707, -0.04054988, -0.028345853)
shape = SubResource("BoxShape3D_ufmvo")
