[gd_scene format=3 uid="uid://bx6yvht4jvpnq"]

[ext_resource type="Script" uid="uid://dxykpey1x5wpf" path="res://Scenes/QuartoInverno/QuartoInverno.gd" id="1_5ffse"]
[ext_resource type="PackedScene" uid="uid://db1dqsavnoda7" path="res://Scenes/Sophia/sophia.tscn" id="2_m20nh"]
[ext_resource type="Texture2D" uid="uid://tvb1t3viww34" path="res://Assets/chaoSala.png" id="3_encgi"]
[ext_resource type="Texture2D" uid="uid://dl6x72ygilstk" path="res://Assets/chaoQuarto.png" id="4_hbb8q"]
[ext_resource type="PackedScene" uid="uid://dmxe1vqjq832j" path="res://Assets/Cadeira Gamer/Cadeira Gamer colorido.glb" id="5_lf6c1"]
[ext_resource type="PackedScene" uid="uid://7hft04d4k5f6" path="res://Assets/Cabeceira e Cama/Cabeceira e Cama.blend" id="6_xng4w"]
[ext_resource type="PackedScene" uid="uid://ddpb7muitv5sm" path="res://Assets/Abajur/Abajur.blend" id="7_x1x8u"]
[ext_resource type="PackedScene" uid="uid://doudba0quumuo" path="res://Assets/Geladeira/Geladeira.blend" id="8_3hy38"]
[ext_resource type="PackedScene" uid="uid://cuc1p3s5mffi1" path="res://Assets/Pia/Pia.blend" id="9_qkopd"]
[ext_resource type="PackedScene" uid="uid://51gycbjbsn68" path="res://Assets/Maquina de Roupa/Lava-roupa.blend" id="10_mp17h"]
[ext_resource type="PackedScene" uid="uid://cgjp6n6106qqk" path="res://Assets/Fogao/Fogao.blend" id="11_ro3ni"]
[ext_resource type="PackedScene" uid="uid://d3r8j60kg65dw" path="res://Assets/Sofa/Sofa1.blend" id="12_ku2qv"]
[ext_resource type="PackedScene" uid="uid://btkvw1bvu8ugb" path="res://Assets/Banco/Banco.blend" id="13_lrf8v"]
[ext_resource type="PackedScene" uid="uid://mgddkmxq8lwd" path="res://Assets/Armario de Roupa/Armario de Roupa.blend" id="14_dqc2y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_33f23"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6d1t3"]
sky_material = SubResource("ProceduralSkyMaterial_33f23")

[sub_resource type="Environment" id="Environment_6wwey"]
background_mode = 2
sky = SubResource("Sky_6d1t3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o85xk"]
albedo_texture = ExtResource("3_encgi")
uv1_scale = Vector3(20, 20, 20)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3rgw"]
albedo_texture = ExtResource("4_hbb8q")
uv1_scale = Vector3(12, 12, 12)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qko4a"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 1, 1, 0.11372549)

[sub_resource type="Shader" id="Shader_l0lye"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.6.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform sampler2D texture_normal : hint_roughness_normal, filter_linear_mipmap, repeat_enable;
uniform float normal_scale : hint_range(-16.0, 16.0);
varying vec3 uv1_triplanar_pos;

uniform float uv1_blend_sharpness : hint_range(0.0, 150.0, 0.001);
varying vec3 uv1_power_normal;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	vec3 normal = NORMAL;

	TANGENT = vec3(0.0, 0.0, -1.0) * abs(normal.x);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.y);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.z);
	TANGENT = normalize(TANGENT);

	BINORMAL = vec3(0.0, 1.0, 0.0) * abs(normal.x);
	BINORMAL += vec3(0.0, 0.0, -1.0) * abs(normal.y);
	BINORMAL += vec3(0.0, 1.0, 0.0) * abs(normal.z);
	BINORMAL = normalize(BINORMAL);

	// UV1 Triplanar: Enabled
	uv1_power_normal = pow(abs(NORMAL), vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = VERTEX * uv1_scale + uv1_offset;
	uv1_power_normal /= dot(uv1_power_normal, vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0, -1.0, 1.0);
}

vec4 triplanar_texture(sampler2D p_sampler, vec3 p_weights, vec3 p_triplanar_pos) {
	vec4 samp = vec4(0.0);
	samp += texture(p_sampler, p_triplanar_pos.xy) * p_weights.z;
	samp += texture(p_sampler, p_triplanar_pos.xz) * p_weights.y;
	samp += texture(p_sampler, p_triplanar_pos.zy * vec2(-1.0, 1.0)) * p_weights.x;
	return samp;
}

void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo, uv1_power_normal, uv1_triplanar_pos);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(triplanar_texture(texture_metallic, uv1_power_normal, uv1_triplanar_pos), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness, uv1_power_normal, uv1_triplanar_pos), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;

	// Normal Map: Enabled
	NORMAL_MAP = triplanar_texture(texture_normal, uv1_power_normal, uv1_triplanar_pos).rgb;
	NORMAL_MAP_DEPTH = normal_scale;
	ALPHA *= albedo.a * albedo_tex.a;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_33f23"]
noise_type = 5
frequency = 0.1635

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6d1t3"]
noise = SubResource("FastNoiseLite_33f23")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trdd2"]
render_priority = 0
shader = SubResource("Shader_l0lye")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = SubResource("NoiseTexture2D_6d1t3")
shader_parameter/albedo_texture_size = Vector2i(512, 512)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="Shader" id="Shader_3gews"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.6.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform sampler2D texture_normal : hint_roughness_normal, filter_linear_mipmap, repeat_enable;
uniform float normal_scale : hint_range(-16.0, 16.0);
varying vec3 uv1_triplanar_pos;

uniform float uv1_blend_sharpness : hint_range(0.0, 150.0, 0.001);
varying vec3 uv1_power_normal;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	vec3 normal = NORMAL;

	TANGENT = vec3(0.0, 0.0, -1.0) * abs(normal.x);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.y);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.z);
	TANGENT = normalize(TANGENT);

	BINORMAL = vec3(0.0, 1.0, 0.0) * abs(normal.x);
	BINORMAL += vec3(0.0, 0.0, -1.0) * abs(normal.y);
	BINORMAL += vec3(0.0, 1.0, 0.0) * abs(normal.z);
	BINORMAL = normalize(BINORMAL);

	// UV1 Triplanar: Enabled
	uv1_power_normal = pow(abs(NORMAL), vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = VERTEX * uv1_scale + uv1_offset;
	uv1_power_normal /= dot(uv1_power_normal, vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0, -1.0, 1.0);
}

vec4 triplanar_texture(sampler2D p_sampler, vec3 p_weights, vec3 p_triplanar_pos) {
	vec4 samp = vec4(0.0);
	samp += texture(p_sampler, p_triplanar_pos.xy) * p_weights.z;
	samp += texture(p_sampler, p_triplanar_pos.xz) * p_weights.y;
	samp += texture(p_sampler, p_triplanar_pos.zy * vec2(-1.0, 1.0)) * p_weights.x;
	return samp;
}

void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo, uv1_power_normal, uv1_triplanar_pos);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(triplanar_texture(texture_metallic, uv1_power_normal, uv1_triplanar_pos), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness, uv1_power_normal, uv1_triplanar_pos), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;

	// Normal Map: Enabled
	NORMAL_MAP = triplanar_texture(texture_normal, uv1_power_normal, uv1_triplanar_pos).rgb;
	NORMAL_MAP_DEPTH = normal_scale;
	ALPHA *= albedo.a * albedo_tex.a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l0lye"]
render_priority = 0
shader = SubResource("Shader_3gews")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = SubResource("NoiseTexture2D_6d1t3")
shader_parameter/albedo_texture_size = Vector2i(512, 512)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wwey"]
transparency = 1
albedo_texture = SubResource("NoiseTexture2D_6d1t3")
normal_enabled = true
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oq3mb"]
albedo_color = Color(0.39492178, 0.18668509, 0.026893586, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6d1t3"]
size = Vector3(16.026855, 1, 16.474487)

[sub_resource type="BoxShape3D" id="BoxShape3D_xk6e0"]
size = Vector3(34.58191, 21.443848, 16.243774)

[sub_resource type="BoxShape3D" id="BoxShape3D_q14y7"]
size = Vector3(12.477112, 26.667114, 11.543335)

[sub_resource type="BoxShape3D" id="BoxShape3D_y6655"]
size = Vector3(37.125244, 32.08484, 52.646362)

[sub_resource type="BoxShape3D" id="BoxShape3D_ypl1b"]
size = Vector3(9.869385, 5.508667, 6.241455)

[sub_resource type="BoxShape3D" id="BoxShape3D_yvk0o"]
size = Vector3(1.5343018, 4.4873047, 2.9353027)

[sub_resource type="BoxShape3D" id="BoxShape3D_dtxsi"]
size = Vector3(17.400757, 11.36084, 7.0775146)

[sub_resource type="BoxShape3D" id="BoxShape3D_o85xk"]
size = Vector3(5.797, 10.880981, 4.403)

[sub_resource type="BoxShape3D" id="BoxShape3D_vvsrn"]
size = Vector3(1.3172989, 7.5077515, 1.3470459)

[sub_resource type="BoxShape3D" id="BoxShape3D_vmc43"]
size = Vector3(4.651367, 7.5022583, 3.3577576)

[sub_resource type="BoxShape3D" id="BoxShape3D_n3rgw"]
size = Vector3(4.3130493, 7.55896, 5.989212)

[sub_resource type="BoxShape3D" id="BoxShape3D_trdd2"]
size = Vector3(12.783417, 3.715393, 6.735962)

[sub_resource type="BoxShape3D" id="BoxShape3D_61jyq"]
size = Vector3(13.969742, 8.170044, 16.519)

[sub_resource type="BoxShape3D" id="BoxShape3D_yfhgd"]
size = Vector3(4.8554535, 5.3606567, 4.725586)

[sub_resource type="BoxShape3D" id="BoxShape3D_r0iut"]
size = Vector3(6.779, 11.549316, 9.911)

[sub_resource type="BoxShape3D" id="BoxShape3D_l0lye"]
size = Vector3(3.3554688, 3.7038574, 3.1401062)

[sub_resource type="BoxShape3D" id="BoxShape3D_hnn5l"]
size = Vector3(4.4950867, 7.088318, 8.197266)

[sub_resource type="BoxShape3D" id="BoxShape3D_4tel5"]
size = Vector3(11.397949, 5.7941895, 4.7094727)

[sub_resource type="BoxShape3D" id="BoxShape3D_3gews"]
size = Vector3(10.332275, 5.6752014, 2.5114746)

[sub_resource type="BoxShape3D" id="BoxShape3D_558uu"]
size = Vector3(17.073063, 5.158844, 8.862228)

[sub_resource type="BoxShape3D" id="BoxShape3D_383sq"]
size = Vector3(20.249355, 6.0410156, 7.5584717)

[sub_resource type="BoxShape3D" id="BoxShape3D_qko4a"]
size = Vector3(14.83078, 4.831543, 9.09668)

[sub_resource type="BoxShape3D" id="BoxShape3D_lfxlb"]
size = Vector3(23.648804, 7.7231445, 12.940643)

[sub_resource type="BoxShape3D" id="BoxShape3D_y7ql7"]
size = Vector3(1.496582, 8.495728, 5.0164795)

[sub_resource type="BoxShape3D" id="BoxShape3D_hngxe"]
size = Vector3(0.44885254, 0.76474, 0.9180603)

[node name="Node3D" type="Node3D" unique_id=1740440265]
script = ExtResource("1_5ffse")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1223002260]
environment = SubResource("Environment_6wwey")

[node name="Camera3D" type="Camera3D" parent="." unique_id=675466456]
transform = Transform3D(-0.012217023, -0.57353365, 0.8190909, 0, 0.81915206, 0.57357645, -0.9999254, 0.0070073972, -0.010007599, 30.816982, 27.27245, 0.3599881)
current = true
fov = 31.8

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1695156520]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CharacterBody3D" parent="." unique_id=1111050496 instance=ExtResource("2_m20nh")]
transform = Transform3D(-4.371139e-08, -0.17364818, 0.9848077, 0, 0.9848077, 0.17364818, -1, 7.590403e-09, -4.304731e-08, -15.90328, 1.0624936, -2.0917006)
collision_priority = 2.0

[node name="C-S" type="CSGBox3D" parent="." unique_id=662865334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4977608, 0, 1.0993042)
use_collision = true
size = Vector3(18.404343, 1, 34.641266)
material = SubResource("StandardMaterial3D_o85xk")

[node name="C-Q" type="CSGBox3D" parent="." unique_id=427975516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.725, 0, -2.565)
use_collision = true
size = Vector3(16.143692, 1, 16.501799)
material = SubResource("StandardMaterial3D_n3rgw")

[node name="P-S-E" type="CSGBox3D" parent="." unique_id=999183506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.865013, 3.4841967, 0.9838772)
use_collision = true
collision_layer = 2
collision_mask = 3
size = Vector3(0.068847656, 6.4263306, 34.5616)
material = SubResource("StandardMaterial3D_qko4a")

[node name="C-B" type="CSGBox3D" parent="." unique_id=791185838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.597, 0, 12.239705)
size = Vector3(9.880615, 1, 12.196922)

[node name="P-S-N" type="CSGBox3D" parent="." unique_id=14124546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4411583, 3.2601848, -16.163532)
sorting_offset = -6.0
use_collision = true
collision_layer = 2
collision_mask = 3
size = Vector3(18.48748, 6.4263306, 0.13683319)
material = SubResource("ShaderMaterial_trdd2")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=983302218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.948294, 3.3700464, 11.988575)
sorting_offset = -6.0
size = Vector3(1, 6.183956, 12.81602)
material = SubResource("ShaderMaterial_l0lye")

[node name="P-S-W" type="CSGBox3D" parent="." unique_id=1479889664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.531374, 3.2601848, 1.0065613)
sorting_offset = -4.0
use_collision = true
collision_layer = 2
size = Vector3(0.35675633, 6.4263306, 34.401062)
material = SubResource("StandardMaterial3D_6wwey")

[node name="CSGBox3D" type="CSGBox3D" parent="P-S-W" unique_id=1232342871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.29330826, 8.885585)
size = Vector3(1, 4.791, 2.3297548)
material = SubResource("StandardMaterial3D_oq3mb")

[node name="CSGBox3D2" type="CSGBox3D" parent="P-S-W" unique_id=33403756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.38717937, -6.7563696)
layers = 2
operation = 2
size = Vector3(1, 4.791321, 2.444336)

[node name="P-S-S" type="CSGBox3D" parent="." unique_id=245977431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.464488, 3.2601848, 18.302868)
use_collision = true
collision_layer = 2
collision_mask = 3
size = Vector3(18.337387, 6.4263306, 0.13683319)
material = SubResource("StandardMaterial3D_6wwey")

[node name="P-B-S" type="CSGBox3D" parent="." unique_id=226946826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.61483, 3.2119355, 18.339363)
size = Vector3(9.876919, 6.4263306, 0.13683319)

[node name="P-B-N" type="CSGBox3D" parent="." unique_id=701803349]
transform = Transform3D(1, 0, 0, 0, 0.9999596, -0.008988325, 0, 0.008988325, 0.9999596, -16.589317, 3.2601848, 7.796811)
size = Vector3(9.886702, 6.4263306, 0.13683319)

[node name="P-B-W" type="CSGBox3D" parent="." unique_id=2071574001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.55717, 3.3013177, 12.032446)
size = Vector3(0.073207855, 6.4263306, 12.7254925)

[node name="P-Q-N" type="CSGBox3D" parent="." unique_id=287163223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.691128, 3.2601848, -10.8365)
use_collision = true
collision_layer = 2
collision_mask = 3
size = Vector3(16.090324, 6.4263306, 0.13683319)
material = SubResource("ShaderMaterial_trdd2")

[node name="P-Q-S" type="CSGBox3D" parent="." unique_id=1487909852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.691128, 3.2601848, 5.5961194)
use_collision = true
collision_layer = 2
collision_mask = 3
size = Vector3(16.090324, 6.4263306, 0.13683319)
material = SubResource("ShaderMaterial_trdd2")

[node name="P-B-W2" type="CSGBox3D" parent="." unique_id=1823053057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.695524, 3.2601848, -2.6032581)
use_collision = true
collision_layer = 2
collision_mask = 3
size = Vector3(0.073207855, 6.4263306, 16.447395)
material = SubResource("ShaderMaterial_trdd2")

[node name="BedroomCameraTrigger" type="Area3D" parent="." unique_id=2097811288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.83989, 1.2046435, -4.038749)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BedroomCameraTrigger" unique_id=816910825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1213379, 0, 1.4701538)
shape = SubResource("BoxShape3D_6d1t3")
debug_color = Color(0.96168846, 1.540184e-06, 0.51167804, 0.41960785)

[node name="T-B" type="CSGBox3D" parent="." unique_id=2138235047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.599873, 5.9811506, 12.0260105)
size = Vector3(9.880615, 1, 12.653099)

[node name="Cadeira Gamer colorido" parent="." unique_id=362056991 instance=ExtResource("5_lf6c1")]
transform = Transform3D(-5.2453664e-09, 0, -0.12, 0, 0.12, 0, 0.12, 0, -5.2453664e-09, -24.956905, 0, -4.58801)

[node name="StaticBody3D" type="StaticBody3D" parent="Cadeira Gamer colorido" unique_id=74630527]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cadeira Gamer colorido/StaticBody3D" unique_id=467477460]
transform = Transform3D(1, 0, -1.9575452e-12, 0, 1, 0, 1.9575452e-12, 0, 1, -0.017150879, 10.221924, 0.17951965)
shape = SubResource("BoxShape3D_xk6e0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Cadeira Gamer colorido/StaticBody3D" unique_id=1640027385]
transform = Transform3D(1, 0, -1.7443824e-12, 0, 1, 0, 1.7443824e-12, 0, 1, -0.23745728, 12.833557, -16.38295)
shape = SubResource("BoxShape3D_q14y7")

[node name="InteracaoMesa" type="Area3D" parent="Cadeira Gamer colorido" unique_id=998424786]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cadeira Gamer colorido/InteracaoMesa" unique_id=1473762291]
transform = Transform3D(1, 0, -1.897149e-12, 0, 1, 0, 1.897149e-12, 0, 1, 0.13294601, 19.17688, -7.4943237)
shape = SubResource("BoxShape3D_y6655")
debug_color = Color(0.8783138, 0.17540574, 0.72064227, 0.41960785)

[node name="Cabeceira e Cama" parent="." unique_id=663205422 instance=ExtResource("6_xng4w")]
transform = Transform3D(-0.6, 0, -5.2453668e-08, 0, 0.6, 0, 5.2453668e-08, 0, -0.6, -25.221365, 0, 3.3930788)

[node name="StaticBody3D" type="StaticBody3D" parent="Cabeceira e Cama" unique_id=630754630]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cabeceira e Cama/StaticBody3D" unique_id=1840841864]
transform = Transform3D(0.99999976, 0, -3.6948222e-12, 0, 0.99999976, 0, 3.6948222e-12, 0, 0.99999976, -3.3919601, 2.2543328, -0.0015878677)
shape = SubResource("BoxShape3D_ypl1b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Cabeceira e Cama/StaticBody3D" unique_id=949673010]
transform = Transform3D(0.99999976, 0, -1.7692514e-12, 0, 0.99999976, 0, 1.7692514e-12, 0, 0.99999976, -0.018489838, 1.7436519, 7.1396623)
shape = SubResource("BoxShape3D_yvk0o")

[node name="InteracaoCama" type="Area3D" parent="Cabeceira e Cama" unique_id=1387090923]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cabeceira e Cama/InteracaoCama" unique_id=476832803]
transform = Transform3D(0.99999976, 0, -2.4797941e-12, 0, 0.99999976, 0, 2.4797941e-12, 0, 0.99999976, -3.700367, 0.6804197, 0.01116848)
shape = SubResource("BoxShape3D_dtxsi")

[node name="InteracaoCabeceira" type="Area3D" parent="Cabeceira e Cama" unique_id=1064034608]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cabeceira e Cama/InteracaoCabeceira" unique_id=1955568113]
transform = Transform3D(0.99999976, 0, -2.5153213e-12, 0, 0.99999976, 0, 2.5153213e-12, 0, 0.99999976, -0.46678543, 0.4404906, 6.8247232)
shape = SubResource("BoxShape3D_o85xk")

[node name="Abajur" parent="." unique_id=373462257 instance=ExtResource("7_x1x8u")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -25.355255, 0.3509965, -8.661339)

[node name="StaticBody3D" type="StaticBody3D" parent="Abajur" unique_id=1500543403]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Abajur/StaticBody3D" unique_id=1402768359]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0.11331558, 3.2538753, -0.04766941)
shape = SubResource("BoxShape3D_vvsrn")

[node name="Geladeira" parent="." unique_id=1036362502 instance=ExtResource("8_3hy38")]
transform = Transform3D(-0.7, 0, -1.0569706e-07, 0, 0.7, 0, 1.0569706e-07, 0, -0.7, -9.865765, 0.5810847, 16.349417)

[node name="StaticBody3D" type="StaticBody3D" parent="Geladeira" unique_id=738974082]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geladeira/StaticBody3D" unique_id=394550767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26322556, 3.2511292, -0.30555725)
shape = SubResource("BoxShape3D_vmc43")
debug_color = Color(0.785974, 0.2976024, 0.78994936, 0.41960785)

[node name="InteracaoGeladeira" type="Area3D" parent="Geladeira" unique_id=1443990752]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geladeira/InteracaoGeladeira" unique_id=28811696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029876709, 3.6564326, 1.3360233)
shape = SubResource("BoxShape3D_n3rgw")

[node name="Pia" parent="." unique_id=789624909 instance=ExtResource("9_qkopd")]
transform = Transform3D(-0.6, 0, -4.5298744e-08, 0, 0.6, 0, 9.059749e-08, 0, -0.3, -1.0635757, 0, 16.795347)

[node name="StaticBody3D" type="StaticBody3D" parent="Pia" unique_id=811823227]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pia/StaticBody3D" unique_id=1984160647]
transform = Transform3D(0.99999976, 0, -1.4210855e-14, 0, 0.99999976, 0, 5.684342e-14, 0, 0.99999976, 0.5359034, 4.1376457, -0.027046204)
shape = SubResource("BoxShape3D_trdd2")
debug_color = Color(0.86974466, 0.0005155766, 0.8522028, 0.41960785)

[node name="InteracaoPia" type="Area3D" parent="Pia" unique_id=1737047036]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pia/InteracaoPia" unique_id=560519071]
transform = Transform3D(0.99999976, 0, -1.4210855e-14, 0, 0.99999976, 0, 5.684342e-14, 0, 0.99999976, 0.26162958, 4.085022, 3.3320007)
shape = SubResource("BoxShape3D_61jyq")

[node name="Lava-roupa" parent="." unique_id=2074432488 instance=ExtResource("10_mp17h")]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, 4.8758717, 0.4745133, 16.832975)

[node name="StaticBody3D" type="StaticBody3D" parent="Lava-roupa" unique_id=1934904691]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lava-roupa/StaticBody3D" unique_id=1104392343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024497986, 2.9236498, 0.12548065)
shape = SubResource("BoxShape3D_yfhgd")
debug_color = Color(0.83656895, 0.008710318, 0.93025184, 0.41960785)

[node name="InteracaoLavaRoupa" type="Area3D" parent="Lava-roupa" unique_id=1904926558]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lava-roupa/InteracaoLavaRoupa" unique_id=495091151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22290039, 0.7746582, 2.02285)
shape = SubResource("BoxShape3D_r0iut")

[node name="Fogao" parent="." unique_id=578992450 instance=ExtResource("11_ro3ni")]
transform = Transform3D(-0.6, 0, -9.059749e-08, 0, 0.6, 0, 9.059749e-08, 0, -0.6, -6.612, 0.896, 17.1373)

[node name="StaticBody3D" type="StaticBody3D" parent="Fogao" unique_id=1343842301]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fogao/StaticBody3D" unique_id=1030284512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4717369, 2.5697541, 0.7279701)
shape = SubResource("BoxShape3D_l0lye")
debug_color = Color(0.8874474, 0.0953918, 0.76514703, 0.41960785)

[node name="InteracaoFogao" type="Area3D" parent="Fogao" unique_id=977114081]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fogao/InteracaoFogao" unique_id=82015060]
transform = Transform3D(0.99999976, 0, -2.842171e-14, 0, 0.99999976, 0, 2.842171e-14, 0, 0.99999976, 0.4427948, 3.044157, 2.2668457)
shape = SubResource("BoxShape3D_hnn5l")

[node name="Sofa1" parent="." unique_id=1642359241 instance=ExtResource("12_ku2qv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.355805, 0.61956596, -9.92301)

[node name="StaticBody3D" type="StaticBody3D" parent="Sofa1" unique_id=1617558526]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sofa1/StaticBody3D" unique_id=1492124388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46801758, 2.1289954, 0.51538086)
shape = SubResource("BoxShape3D_4tel5")
debug_color = Color(0.92959297, 3.0611158e-05, 0.6621145, 0.41960785)

[node name="StaticBody3D2" type="StaticBody3D" parent="Sofa1" unique_id=297616546]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sofa1/StaticBody3D2" unique_id=740528545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09070301, 2.978684, -11.019127)
shape = SubResource("BoxShape3D_3gews")
debug_color = Color(0.8448892, 0.0010269177, 0.9132927, 0.41960785)

[node name="InteracaoSofa" type="Area3D" parent="Sofa1" unique_id=97309935]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sofa1/InteracaoSofa" unique_id=1046222621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20813942, 2.1967206, 1.0159378)
shape = SubResource("BoxShape3D_558uu")

[node name="InteracaoTV" type="Area3D" parent="Sofa1" unique_id=311939856]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sofa1/InteracaoTV" unique_id=65628924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0055332184, 2.6498466, -8.70731)
shape = SubResource("BoxShape3D_383sq")

[node name="Banco" parent="." unique_id=690478026 instance=ExtResource("13_lrf8v")]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, -1.4238937, -4.7683716e-07, 5.710644)

[node name="StaticBody3D" type="StaticBody3D" parent="Banco" unique_id=83565636]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Banco/StaticBody3D" unique_id=335457187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20203662, 3.5103252, -3.4619064)
shape = SubResource("BoxShape3D_qko4a")
debug_color = Color(0.8750734, 0.00043413937, 0.83804786, 0.41960785)

[node name="InteracaoBanco" type="Area3D" parent="Banco" unique_id=214175251]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Banco/InteracaoBanco" unique_id=1627344092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03875661, 4.593399, -3.196926)
shape = SubResource("BoxShape3D_lfxlb")

[node name="Armario de Roupa" parent="." unique_id=499509915 instance=ExtResource("14_dqc2y")]
transform = Transform3D(-3.278354e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.278354e-08, -16.400652, 0, -9.417891)

[node name="StaticBody3D" type="StaticBody3D" parent="Armario de Roupa" unique_id=675672293]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armario de Roupa/StaticBody3D" unique_id=829480701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24829102, 3.7478638, 1.4384155)
shape = SubResource("BoxShape3D_y7ql7")

[node name="InteracaoArmario" type="Area3D" parent="Armario de Roupa" unique_id=1296144040]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armario de Roupa/InteracaoArmario" unique_id=2008146293]
transform = Transform3D(10, 0, -8.526513e-14, 0, 10, 0, 8.526513e-14, 0, 10, -0.70233727, 4.519806, 0.9925785)
shape = SubResource("BoxShape3D_hngxe")

[connection signal="body_entered" from="BedroomCameraTrigger" to="." method="entered_bedroom"]
[connection signal="body_exited" from="BedroomCameraTrigger" to="." method="exited_bedroom"]
[connection signal="body_entered" from="Cadeira Gamer colorido/InteracaoMesa" to="." method="_on_interacao_mesa_body_entered"]
[connection signal="body_exited" from="Cadeira Gamer colorido/InteracaoMesa" to="." method="_on_interacao_mesa_body_exited"]
[connection signal="body_entered" from="Cabeceira e Cama/InteracaoCama" to="." method="_on_interacao_cama_body_entered"]
[connection signal="body_exited" from="Cabeceira e Cama/InteracaoCama" to="." method="_on_interacao_cama_body_exited"]
[connection signal="body_entered" from="Cabeceira e Cama/InteracaoCabeceira" to="." method="_on_interacao_cabeceira_body_entered"]
[connection signal="body_exited" from="Cabeceira e Cama/InteracaoCabeceira" to="." method="_on_interacao_cabeceira_body_exited"]
[connection signal="body_entered" from="Geladeira/InteracaoGeladeira" to="." method="_on_interacao_geladeira_body_entered"]
[connection signal="body_exited" from="Geladeira/InteracaoGeladeira" to="." method="_on_interacao_geladeira_body_exited"]
[connection signal="body_entered" from="Pia/InteracaoPia" to="." method="_on_interacao_pia_body_entered"]
[connection signal="body_exited" from="Pia/InteracaoPia" to="." method="_on_interacao_pia_body_exited"]
[connection signal="body_entered" from="Lava-roupa/InteracaoLavaRoupa" to="." method="_on_interacao_lava_roupa_body_entered"]
[connection signal="body_exited" from="Lava-roupa/InteracaoLavaRoupa" to="." method="_on_interacao_lava_roupa_body_exited"]
[connection signal="body_entered" from="Fogao/InteracaoFogao" to="." method="_on_interacao_fogao_body_entered"]
[connection signal="body_exited" from="Fogao/InteracaoFogao" to="." method="_on_interacao_fogao_body_exited"]
[connection signal="body_entered" from="Sofa1/InteracaoSofa" to="." method="_on_interacao_sofa_body_entered"]
[connection signal="body_exited" from="Sofa1/InteracaoSofa" to="." method="_on_interacao_sofa_body_exited"]
[connection signal="body_entered" from="Sofa1/InteracaoTV" to="." method="_on_interacao_tv_body_entered"]
[connection signal="body_exited" from="Sofa1/InteracaoTV" to="." method="_on_interacao_tv_body_exited"]
[connection signal="body_entered" from="Banco/InteracaoBanco" to="." method="_on_interacao_banco_body_entered"]
[connection signal="body_exited" from="Banco/InteracaoBanco" to="." method="_on_interacao_banco_body_exited"]
[connection signal="body_entered" from="Armario de Roupa/InteracaoArmario" to="." method="_on_interacao_armario_body_entered"]
[connection signal="body_exited" from="Armario de Roupa/InteracaoArmario" to="." method="_on_interacao_armario_body_exited"]
