[gd_scene format=3 uid="uid://dp6o15xpe0646"]

[ext_resource type="Script" uid="uid://0xfv4oqy028d" path="res://Scenes/Mapa/mapa.gd" id="1_6d1t3"]
[ext_resource type="PackedScene" uid="uid://db1dqsavnoda7" path="res://Scenes/Personagem/Personagem.tscn" id="1_7q7q3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_33f23"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6d1t3"]
sky_material = SubResource("ProceduralSkyMaterial_33f23")

[sub_resource type="Environment" id="Environment_6wwey"]
background_mode = 2
sky = SubResource("Sky_6d1t3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6d1t3"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ouqb2"]
albedo_color = Color(0.0035191667, 0.0035191681, 0.0035191672, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_33f23"]
noise_type = 5
frequency = 0.1635

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6d1t3"]
noise = SubResource("FastNoiseLite_33f23")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wwey"]
transparency = 1
albedo_texture = SubResource("NoiseTexture2D_6d1t3")
normal_enabled = true
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oq3mb"]
albedo_color = Color(0.22205421, 0.11881498, 0.038192652, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ouqb2"]

[sub_resource type="BoxMesh" id="BoxMesh_xk6e0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y6655"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6d1t3"]
size = Vector3(16.026855, 1, 16.474487)

[node name="Node3D" type="Node3D" unique_id=1740440265]
script = ExtResource("1_6d1t3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1223002260]
environment = SubResource("Environment_6wwey")

[node name="Camera3D" type="Camera3D" parent="." unique_id=675466456]
transform = Transform3D(-0.012217023, -0.57353365, 0.8190909, 0, 0.81915206, 0.57357645, -0.9999254, 0.0070073972, -0.010007599, 32.056442, 27.27245, 3.1660748)
current = true
fov = 29.3

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1695156520]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CharacterBody3D" parent="." unique_id=1111050496 instance=ExtResource("1_7q7q3")]
transform = Transform3D(-4.371139e-08, -0.17364818, 0.9848077, 0, 0.9848077, 0.17364818, -1, 7.590403e-09, -4.304731e-08, -1.0798061, 1.3683846, 0.20596409)

[node name="C-S" type="CSGBox3D" parent="." unique_id=662865334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2417564, 0, 3.8038483)
use_collision = true
size = Vector3(20.916351, 1, 40.050354)
material = SubResource("StandardMaterial3D_6d1t3")

[node name="C-Q" type="CSGBox3D" parent="." unique_id=427975516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.725143, -0.0024166107, -2.5646274)
use_collision = true
size = Vector3(16.143692, 1, 16.501799)
material = SubResource("StandardMaterial3D_ouqb2")

[node name="C-B" type="CSGBox3D" parent="." unique_id=791185838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.596502, -0.010898113, 14.217189)
size = Vector3(9.880615, 1, 12.884079)

[node name="P-S-E" type="CSGBox3D" parent="." unique_id=999183506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.210637, 3.212112, 3.846405)
visible = false
size = Vector3(0.068847656, 6.4263306, 39.964233)

[node name="P-S-W" type="CSGBox3D" parent="." unique_id=1479889664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.675328, 3.2601848, 3.788147)
use_collision = true
collision_layer = 3
size = Vector3(0.068847656, 6.4263306, 39.964233)
material = SubResource("StandardMaterial3D_6wwey")

[node name="CSGBox3D" type="CSGBox3D" parent="P-S-W" unique_id=1232342871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3743935, 10.741316)
size = Vector3(1, 2.7645264, 2.0146484)
material = SubResource("StandardMaterial3D_oq3mb")

[node name="CSGBox3D2" type="CSGBox3D" parent="P-S-W" unique_id=33403756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4005766, -6.541526)
layers = 2
operation = 2
size = Vector3(1, 2.7645264, 2.0146484)

[node name="P-S-N" type="CSGBox3D" parent="." unique_id=14124546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2519712, 3.2601848, -16.163532)
size = Vector3(20.76242, 6.4263306, 0.13683319)

[node name="P-S-S" type="CSGBox3D" parent="." unique_id=245977431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2519712, 3.2601848, 23.727097)
size = Vector3(20.76242, 6.4263306, 0.13683319)

[node name="P-B-S" type="CSGBox3D" parent="." unique_id=226946826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.59421, 3.2601848, 20.76507)
size = Vector3(9.876919, 6.4263306, 0.13683319)

[node name="P-B-N" type="CSGBox3D" parent="." unique_id=701803349]
transform = Transform3D(1, 0, 0, 0, 0.9999596, -0.008988325, 0, 0.008988325, 0.9999596, -16.589317, 3.2601848, 7.796811)
size = Vector3(9.886702, 6.4263306, 0.13683319)

[node name="P-B-W" type="CSGBox3D" parent="." unique_id=2071574001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.496065, 3.2601848, 14.261192)
size = Vector3(0.073207855, 6.4263306, 13.144588)

[node name="P-Q-N" type="CSGBox3D" parent="." unique_id=287163223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.691128, 3.2601848, -10.8365)
size = Vector3(16.090324, 6.4263306, 0.13683319)

[node name="P-Q-S" type="CSGBox3D" parent="." unique_id=1487909852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.691128, 3.2601848, 5.5961194)
size = Vector3(16.090324, 6.4263306, 0.13683319)

[node name="P-B-W2" type="CSGBox3D" parent="." unique_id=1823053057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.695524, 3.2601848, -2.6032581)
size = Vector3(0.073207855, 6.4263306, 16.447395)

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1748906648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71682477, -4.038749)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=153264710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5179682, 0)
shape = SubResource("BoxShape3D_ouqb2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1393819875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5420704, 0)
mesh = SubResource("BoxMesh_xk6e0")

[node name="Area3D" type="Area3D" parent="StaticBody3D2" unique_id=540166734]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2/Area3D" unique_id=1734338521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48781872, 0)
shape = SubResource("BoxShape3D_y6655")

[node name="Area3D" type="Area3D" parent="." unique_id=2097811288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.83989, 1.2046435, -4.038749)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=816910825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1213379, 0, 1.4701538)
shape = SubResource("BoxShape3D_6d1t3")
debug_color = Color(0.96168846, 1.540184e-06, 0.51167804, 0.41960785)

[connection signal="body_entered" from="StaticBody3D2/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="StaticBody3D2/Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="Area3D" to="." method="entered_bedroom"]
[connection signal="body_exited" from="Area3D" to="." method="exited_bedroom"]
